
QUESTION 1 :

import re
resumes = [
    "John Doe\njohn.doe@email.com\n9876543210\n5 years of experience\nSkills: Python, SQL, Machine Learning",
    "Jane Smith\njane.smith@work.org\n8765432109\n1 year of experience\nSkills: Java, SQL",
    "Alice Johnson\nalice.j@web.com\n+91 9998887776\n3 years exp\nSkills: NLP, Python"
]
def parse_and_filter(resume_list):
    skills_list = ['Python', 'Java', 'SQL', 'Machine Learning', 'NLP']

    print("--- SHORTLISTED CANDIDATES ---")
…            print(f"   [NOT ELIGIBLE]\n")
parse_and_filter(resumes)

OUTPUT: 

--- SHORTLISTED CANDIDATES ---
Candidate: John Doe | Email: john.doe@email.com | Exp: 5 years | Skills: Python, SQL, Machine Learning
   [ELIGIBLE & SHORTLISTED]

Candidate: Jane Smith | Email: jane.smith@work.org | Exp: 1 years | Skills: Java, SQL
   [NOT ELIGIBLE]

Candidate: Alice Johnson | Email: alice.j@web.com | Exp: 3 years | Skills: Python, NLP
   [ELIGIBLE & SHORTLISTED]



QUESTION 2 

import re
product_catalog = [
    "Apple iPhone 15 Pro",
    "Apple MacBook Pro M3",
    "Samsung Galaxy S24 Ultra",
    "Samsung Galaxy Buds2 Pro",
    "Sony WH-1000XM5 Wireless Headphones",
    "Sony PlayStation 5",
…search_products("Pro", search_type="suffix")
search_products("less", search_type="partial")
def search_products(query, search_type="partial"):
    """
    Searches the product catalog using regular expressions based on the search type.
    Options: 'exact', 'prefix', 'suffix', 'partial'
…search_products("Pro", search_type="suffix")
search_products("less", search_type="partial")
search_products("hp spectre x360", search_type="exact")
search_products("Apple", search_type="prefix")
search_products("Pro", search_type="suffix")
# Generate and display report
    print(f"--- Search Report [{search_type.upper()} MATCH] ---")
    print(f"Query Term      : '{query}'")
    print(f"Results Found   : {len(matched_products)}")
    print("Matches:")
    if matched_products:
        for prod in matched_products:
            print(f"  - {prod}")
    else:
        print("  (No products matched your query)")
    print("-" * 45 + "\n")

OUTPUT: 
e_horiz
--- Search Report [EXACT MATCH] ---
Query Term      : 'hp spectre x360'
Results Found   : 1
Matches:
  - HP Spectre x360
---------------------------------------------

--- Search Report [PREFIX MATCH] ---
Query Term      : 'Apple'
Results Found   : 2
Matches:
  - Apple iPhone 15 Pro
  - Apple MacBook Pro M3
---------------------------------------------

--- Search Report [SUFFIX MATCH] ---
Query Term      : 'Pro'
Results Found   : 3
Matches:
  - Apple iPhone 15 Pro
  - Apple MacBook Pro M3
  - Samsung Galaxy Buds2 Pro
---------------------------------------------

--- Search Report [PARTIAL MATCH] ---
Query Term      : 'less'
Results Found   : 2
Matches:
  - Sony WH-1000XM5 Wireless Headphones
  - Wireless Charging Pad

['Sony WH-1000XM5 Wireless Headphones', 'Wireless Charging Pad']

QUESTION 3 
import re

def validate_portal_registration(student_profile):
    # Enforce precise institutional matching configurations
    validation_rules = {
        "Register Number": r"^\d{4}[A-Z]{2}\d{3}$",       # Year(4) + Dept(2) + ID(3)
        "Institutional Email": r"^[\w.-]+@university\.edu$", # University domain limits
        "Course Code": r"^[A-Z]{2,4}\d{3}$",              # Dept Code + Code Number
        "Semester": r"^[1-8]$",                           # Valid academic terms
        "Mobil…in(failed_validations)}")
    print("=" * 50 + "\n")

# Input Profiles Dataset
student_a = {"Name": "Alex", "Register Number": "2024CS089", "Institutional Email": "a@university.edu", "Course Code": "CSE302", "Semester": "5", "Mobile Number": "9876543210"}
student_b = {"Name": "Sarah", "Register Number": "24CS08", "Institutional Email": "s@gmail.com", "Course Code": "cs302", "Semester": "9", "Mobile Number": "12345"}

validate_portal_registration(student_a)
validate_portal_registration(student_b)

OUTPUT : 
 Evaluation Ledger For: Alex
    Register Number: VALID ('2024CS089')
    Institutional Email: VALID ('a@university.edu')
    Course Code: VALID ('CSE302')
    Semester: VALID ('5')
    Mobile Number: VALID ('9876543210')
--------------------------------------------------
STATUS :  REGISTRATION SUCCESSFUL
REASON : All submitted attributes conform to system guidelines.
==================================================

 Evaluation Ledger For: Sarah
    Register Number: INVALID ('24CS08')
    Institutional Email: INVALID ('s@gmail.com')
    Course Code: VALID ('cs302')
    Semester: INVALID ('9')
    Mobile Number: INVALID ('12345')
--------------------------------------------------
STATUS :  REGISTRATION FAILED
REASON : Invalid format schemas detected in: Register Number, Institutional Email, Semester, Mobile Number
==================================================


