

class PluralMorphologyFSM:
    def __init__(self):
        # Alphabet categories
        self.vowels = set("aeiou")
        self.sibilants = {"s", "x", "z", "ch", "sh"}

    def parse_plural(self, noun: str) -> str:
        """Processes a singular noun through state transitions to attach the correct plural morpheme."""
        noun = noun.lower().strip()
        if not noun:
            return ""

        # Step 1: Initial state - evaluate word ending
        state = "CHECK_ENDING"

        if state == "CHECK_ENDING":
            # Rule 1: Words ending in sibilants (s, x, z, ch, sh) -> add '-es'
            if any(noun.endswith(sib) for sib in self.sibilants):
                state = "ADD_ES"

            # Rule 2: Words ending in 'y' preceded by a consonant -> change 'y' to 'i' and add '-es'
            elif noun.endswith("y") and (len(noun) > 1 and noun[-2] not in self.vowels):
                state = "Y_TO_IES"

            # Rule 3: Words ending in 'f' or 'fe' -> change to 'v' and add '-es'
            elif noun.endswith("fe"):
                state = "FE_TO_VES"
            elif noun.endswith("f") and not noun.endswith("ff"):
                state = "F_TO_VES"

            # Rule 4: Default regular nouns -> add '-s'
            else:
                state = "ADD_S"

        # Step 2: Transition actions
        if state == "ADD_ES":
            return noun + "es"
        elif state == "Y_TO_IES":
            return noun[:-1] + "ies"
        elif state == "FE_TO_VES":
            return noun[:-2] + "ves"
        elif state == "F_TO_VES":
            return noun[:-1] + "ves"
        elif state == "ADD_S":
            return noun + "s"

        return noun


# --- Demonstration ---
if __name__ == "__main__":
    fsm = PluralMorphologyFSM()

    test_words = [
        "cat",      # Standard -> +s
        "bus",      # Sibilant -> +es
        "box",      # Sibilant -> +es
        "church",   # Sibilant -> +es
        "city",     # Consonant + y -> -y + ies
        "boy",      # Vowel + y -> +s
        "leaf",     # -f -> -v + es
        "knife"     # -fe -> -v + es
    ]

    print(f"{'Singular Noun':<15} | {'Parsed Plural Form':<20}")
    print("-" * 38)
    for word in test_words:
        plural = fsm.parse_plural(word)
        print(f"{word:<15} | {plural:<20}")

OUTPUT : 


Singular Noun   | Parsed Plural Form  
--------------------------------------
cat             | cats                
bus             | buses               
box             | boxes               
church          | churches            
city            | cities              
boy             | boys                
leaf            | leaves              
knife           | knives  
